<html>
            <head>
                <link rel="stylesheet" href="basics/bootstrap.min.css">

                <style>.section.section-1 {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 112px;
    padding-right: 0px;
    padding-bottom: 124px;
    padding-left: 0px;
}

.section.section-2 {
    padding-top: 142px;
    padding-right: 0px;
    padding-bottom: 191px;
    padding-left: 0px;
}

.display-1 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 29px;
    margin-left: 0px;
    position: relative;
}

#izpvi {
    position: relative;
}

#ivs4i {
    position: relative;
}

#ipldi {
    position: relative;
}

.section.section-3 {
    color: rgb(52, 54, 55);
    background-color: rgb(106, 255, 224);
    padding-top: 173px;
    padding-right: 0px;
    padding-bottom: 118px;
    padding-left: 0px;
}

#ir8uxr {
    font-size: 1rem;
}

.form-control {
    margin-top: 0px;
    margin-right: 16px;
    margin-bottom: 0px;
    margin-left: 0px;
    width: 196px;
    justify-content: flex-start;
}

#ij8aor {
    width: 31px;
    line-height: 36px;
    align-items: flex-start;
    align-self: auto;
}

#il3di {
    width: 74px;
    line-height: 36px;
    align-items: flex-start;
    align-self: auto;
}

#icsor {
    display: block;
    color: rgb(24, 143, 118);
    margin-top: 53px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#ibyb9 {
    display: inline-block;
    margin-top: 60px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.btn.btn-primary {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.container.nav-bar-container {
    margin-top: 5px;
    margin-right: 50.4px;
    margin-bottom: 0px;
    margin-left: 50.4px;
}

.container {
    flex-direction: row;
    justify-content: flex-end;
    display: block;
}

.nav-link {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 24px;
}

#izaor {
    margin-top: 32px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#i5hfr {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
</style>
            </head>
            <body>
                <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container"><span class="navbar-brand">EOS Exchange</span>
        <ul class="navbar-nav pull-right">
            <li id="ir8uxr" class="nav-item">
                <a href="#concept" class="nav-link">Concept</a>
            </li>
            <li class="nav-item">
                <a href="#invest" class="nav-link">Founding Investors</a>
            </li>
        </ul>
    </div>
</nav>
<div class="section section-1">
    <div class="container">
        <p> </p>
        <h1 class="display-1">First Fully Decentralized Exchange.</h1>
        <div id="izpvi">Your Funds. Your Bids and Asks. The Order Book. </div>
        <div id="ivs4i">Everything on-chain. Everything smart contract.</div>
        <div id="ipldi"><b>Possible only with EOS.</b></div>
        <p id="ij8aor"></p>
        <p></p>
        <p id="ij8aor"></p>
    </div>
</div>
<div class="section section-2">
    <div class="container">
        <h1 id="concept" class="display-1">Trade without counter-party risk.</h1>
        <p>EOS is the first major blockchain to feature advanced smart contracts. Order Books and Matching previously required off-chain solutions. EOS smart contracts can handle them. <b id="izpvi">Removing the need for you to trust any third party.</b></p>
        <a href="https://github.com/EOSIO/Documentation/blob/master/TechnicalWhitePaper.md" target="_blank" id="izaor" class="btn btn-primary">Read the EOS Whitepaper</a>
    </div>
</div>
<div class="section section-3">
    <div class="container">
        <h1 id="invest" class="display-1">10% of all exchange fees go to <b id="iz9f6r">founding investors.</b></h1>
        <p>- Meaningful Marketing:<span id="ir8uxr"> Founding investors profit from spreading the word.</span></p>
        <p>- Investment as tradable <b id="ih33di">ERC20-Token.</b></p>
        <p>- Limited supply. Only 10,000 tokens available.</p>
        <p>- Prices are going up. The first tokens are sold at 1 ETH. The last tokens are sold at 10 ETH.</p>
        <p id="ibyb9"><b>Current Price</b>: 2.434 ETH</p>
        <p></p>
        <div id="i5hfr">
            <input type="text" placeholder="Number of tokens" class="form-control" />
            <p id="ij8aor">@</p>
            <input type="text" placeholder="2.434" value="2.434" class="form-control" />
            <p id="il3di">ETH</p>
            <button role="button" class="btn btn-primary">Buy Founding Investor Tokens</button>
        </div>
        <p><i id="icsor">* You can buy any amount of tokens at the same price. Prices go up after each purchase. If you buy at a higher price, any excess Ethereum is returned to you automatically -- this is useful when many people are buying and the price is increasing too fast.</i></p>
    </div>
</div>

                <script src="basics/jquery-3.2.1.slim.min.js"></script><script src="basics/popper.min.js"></script><script src="basics/bootstrap.min.js"></script>
                <script>
            var componentClasses = { /* componentName => class */ };
            var nodes = { /* node-id => componentInstance */ };
        </script>
            </body>
        </html>
        